# Prefix key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Pane splitting
bind | split-window -h
bind - split-window -v

#Vi-style switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with Alt + arrow
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 5
bind -n M-Down  resize-pane -D 5

# Mouse support
set -g mouse on

# Vi-style copy mode
setw -g mode-keys vi

# Scrollback history
set -g history-limit 10000

# Window and pane numbering starts at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 40
#set -g status-right '#[fg=green]#{prefix_highlight} #[default] %d/%m/%Y %H:%M '
set -g status-right '#[fg=green]#{prefix_highlight} #[default] '
#set -g status-right '#[fg=green]#{prefix_highlight} #[default]#{b:pane_current_path}'

# TPM: Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
#set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-left "#{E:@catppuccin_status_directory}"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g pane-border-indicators "arrows"
#set -g pane-border-status top
#set -g pane-border-style fg=colour238
#set -g pane-active-border-style "fg=white"

run '~/.tmux/plugins/tpm/tpm'
